server {
    listen 80;
    server_name localhost;

    # Перенаправлення з кореня на сторінку входу
    location = / {
        return 301 /html/index.html;
    }

    # Обслуговуємо статичні файли фронтенду
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Проксіюємо запити /api до бекенд-контейнера
    location /api/ {
        # 'backend' - це ім'я сервісу в docker-compose
        proxy_pass http://backend:3000/api/; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass http://backend:3000/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
